Transcript	Gene	Chr	Genomic_pos	cDNA_pos	cDNA_ref	cDNA_alt	Transcript_pos	Direction	Allele	Codon_pos	Codon_ref	AA_pos	AA_ref	AA_alt	AA_alt_w_CNV	Vartype	Original_cDNA_change	Original_AA_change	Inheritance	Functional Consequence	Gender	Published_in	Cohort	Selection_prio	Age at Inclusion (years)	Family History of Neurologic or Psychiatric disorders 	X27	Epilepsy 	Age at seizure onset (months)	Non-Convulsive Status    	Focal Sz 	GTC   	Eyelid Myoclonia 	Atonic 	Myoclonic 	Absence or Atypical Absence 	Epilepsy Syndrome Classification	Cognitive level before seizure onset	Cognitive Level AFTER Seizure Onset	Cognitive Impairment	ADHD 	Aggression 	Autistic traits 	Movement Disorder 	Hypotonia 	Ataxia 	record_ID	ACMG_classification	EEG
c.884C>T	SLC6A1	3	11067493	884	C	T						295	S	L	L	Missense		p.Ser295Leu	unknown			SLC6A1-Connect	SLC6A1-Connect	Yes	1.3	Yes		No		No	No	No	No	No	No	No	No Seizures				No	No	No	No	Yes	No			Normal
c.752T>C	SLC6A1	3	11067172	752	T	C						251	L	P	P	Missense		p.Leu251Pro	de novo			SLC6A1-Connect	SLC6A1-Connect	Yes	21			No									No Seizures												
c.302A>G	SLC6A1	3	11059592	302	A	G						101	E	G	G	Missense		p.Glu101Gly	unknown			SLC6A1-Connect	SLC6A1-Connect	Yes	3.5	No			30	No	No	No	No	Yes	No	Yes		Normal	Mild DD/ID		No	No	Yes						
c.317A>G	SLC6A1	3	11059607	317	A	G						106	Q	R	R	Missense		p.Gln106Arg	unknown			SLC6A1-Connect	SLC6A1-Connect	Yes	9	Yes													Moderate DD/ID		No	Yes	No	No	Yes	No			
c.283G>T	SLC6A1	3	11059573	283	G	T						95	V	F	F	Missense		p.Val95Phe	inherited			SLC6A1-Connect	SLC6A1-Connect	Yes	10	Yes		Yes	15	No	Yes	No	No	No	No	No	NAFE	Mild DD/ID	Mild DD/ID		Yes	No	No	No	Yes	No			"Initial: Normal, follow-up: Bioccipitopartial and Posterior-temporal 3-4 Hz spike-and-slow-waves"
c.154G>A	SLC6A1	3	11059051	154	G	A						52	D	N	N	Missense		p.Asp52Asn	de novo			SLC6A1-Connect	SLC6A1-Connect	Yes	10	No		Yes	48	No	No	No	No	No	No	Yes	Unclassified General	Normal	Mild DD/ID					No	No	No			"Bifrontal 3-Hz spike-and-slow-waves

"
c.99G>T	SLC6A1	3	11058996	99	G	T						33	K	N	N	Missense		p.Lys33Asn	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									NAFE						No						
c.966C>G	SLC6A1	3	11067933	966	C	G						322	I	M	M	Missense		p.Ile322Met	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									NAFE						No						
c.939C>A	SLC6A1	3	11067548	939	C	A						313	H	Q	Q	Missense		p.His313Gln	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									NAFE						No						
c.889G>A	SLC6A1	3	11067498	889	G	A						297	G	R	R	Missense		p.Gly297Arg	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									DEE						No						
c.863C>T	SLC6A1	3	11067472	863	C	T						288	A	V	V	Missense		p.Ala288Val	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									DEE						No						
c.784C>T	SLC6A1	3	11067204	784	C	T						262	P	S	S	Missense		p.Pro262Ser	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.724T>G	SLC6A1	3	11067144	724	T	G						242	F	V	V	Missense		p.Phe242Val	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.724T>G	SLC6A1	3	11067144	724	T	G						242	F	V	V	Missense		p.Phe242Val	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									NAFE						No						
c.593A>G	SLC6A1	3	11064033	593	A	G						198	H	R	R	Missense		p.His198Arg	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.584G>A	SLC6A1	3	11064024	584	G	A						195	R	H	H	Missense		p.Arg195His	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									NAFE						No						
c.583C>A	SLC6A1	3	11064023	583	C	A						195	R	S	S	Missense		p.Arg195Ser	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.55G>C	SLC6A1	3	11058952	55	G	C						19	E	Q	Q	Missense		p.Glu19Gln	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.415T>C	SLC6A1	3	11060328	415	T	C						139	Y	H	H	Missense		p.Tyr139His	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.332G>A	SLC6A1	3	11059622	332	G	A						111	G	E	E	Missense		p.Gly111Glu	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.331G>C	SLC6A1	3	11059621	331	G	C						111	G	R	R	Missense		p.Gly111Arg	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									DEE						No						
c.223G>A	SLC6A1	3	11059120	223	G	A						75	G	R	R	Missense		p.Gly75Arg	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.1723G>A	SLC6A1	3	11078575	1723	G	A						575	E	K	K	Missense		p.Glu575Lys	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									NAFE						No						
c.1722C>G	SLC6A1	3	11078574	1722	C	G						574	S	R	R	Missense		p.Ser574Arg	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									NAFE						No						
c.1589C>T	SLC6A1	3	11076278	1589	C	T						530	P	L	L	Missense		p.Pro530Leu	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.1579T>C	SLC6A1	3	11076268	1579	T	C						527	Y	H	H	Missense		p.Tyr527His	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.1531G>A	SLC6A1	3	11076220	1531	G	A						511	V	M	M	Missense		p.Val511Met	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.1477T>C	SLC6A1	3	11075375	1477	T	C						493	C	R	R	Missense		p.Cys493Arg	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.1343A>G	SLC6A1	3	11072882	1343	A	G						448	K	R	R	Missense		p.Lys448Arg	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.1337T>A	SLC6A1	3	11072876	1337	T	A						446	V	D	D	Missense		p.Val446Asp	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.1255C>T	SLC6A1	3	11070970	1255	C	T						419	R	C	C	Missense		p.Arg419Cys	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.1084G>A	SLC6A1	3	11070426	1084	G	A						362	G	R	R	Missense		p.Gly362Arg	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.1070C>T	SLC6A1	3	11068037	1070	C	T						357	A	V	V	Missense		p.Ala357Val	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.1057A>G	SLC6A1	3	11068024	1057	A	G						353	I	V	V	Missense		p.Ile353Val	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.160C>T	SLC6A1	3	11059057	160	C	T						54	L	F	F	Missense		p.Leu54Phe	unknown		Male	"Satterstorm et al, 2018"	"Satterstorm et al, 2018"	Yes																			Yes						
c.593A>C	SLC6A1	3	11064033	593	A	C						198	H	P	P	Missense		p.His198Pro	unknown		Male	"Satterstorm et al, 2018"	"Satterstorm et al, 2018"	Yes																			Yes						
c.863C>T	SLC6A1	3	11067472	863	C	T						288	A	V	V	Missense		p.Ala288Val	unknown		Male	"Satterstorm et al, 2018"	"Satterstorm et al, 2018"	Yes				Yes															Yes						
c.896G>T	SLC6A1	3	11067505	896	G	T						299	G	V	V	Missense		p.Gly299Val	unknown		Female	"Satterstorm et al, 2018"	"Satterstorm et al, 2018"	Yes																			Yes						
c.919G>A	SLC6A1	3	11067528	919	G	A						307	G	R	R	Missense		p.Gly307Arg	unknown		Female	"Satterstorm et al, 2018"	"Satterstorm et al, 2018"	Yes				Yes															Yes						
c.1024G>A	SLC6A1	3	11067991	1024	G	A						342	V	M	M	Missense		p.Val342Met	unknown		Female	"Satterstorm et al, 2018"	"Satterstorm et al, 2018"	Yes				Yes															Yes						
c.1078G>A	SLC6A1	3	11068045	1078	G	A						360	G	S	S	Missense		p.Gly360Ser	unknown		Female	"Satterstorm et al, 2018"	"Satterstorm et al, 2018"	Yes				Yes															Yes						
c.1648G>A	SLC6A1	3	11076337	1648	G	A						550	G	R	R	Missense		p.Gly550Arg	unknown		Male	"Satterstorm et al, 2018"	"Satterstorm et al, 2018"	Yes				Yes															Yes						
c.223G>A	SLC6A1	3	11059120	223	G	A						75	G	R	R	Missense		p.Gly75Arg	de novo		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	13	Yes		Yes	48	No	No	No	No	No	No	Yes	Unclassified General	Mild DD/ID	Mild DD/ID		No	No	No	No	No	Yes			Generalized atypical spike-and-slow-wave
c.419A>G	SLC6A1	3	11060332	419	A	G						140	Y	C	C	Missense		p.Tyr140Cys	de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	17	No		Yes	24	Yes	No	No	No	Yes	Yes	Yes	EMAS	Learning disability	Mild DD/ID		No	No	No	No	No	No			Generalized spike-and-slow-wave
c.434C>T	SLC6A1	3	11060347	434	C	T						145	S	F	F	Missense		p.Ser145Phe	de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	2.3	No				No	No	No	No	No	No	No	CAE		Mild DD/ID		No	Yes	Yes	Yes	Yes	Yes			Normal
c.695G>T	SLC6A1	3	11064135	695	G	T						232	G	V	V	Missense		p.Gly232Val	de novo		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	10	No		Yes	24	No	No	No	No	No	No	Yes	EMAS	Mild DD/ID	Mild DD/ID		No	No	No	No	No	No			Centrotemporal spike-and-slow-wave 
c.695G>T	SLC6A1	3	11064135	695	G	T						232	G	V	V	Missense		p.Gly232Val	inherited		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	17	Yes		Yes	12	No	No	No	No	Yes	No	Yes	EMAS		Moderate DD/ID		No	No	No	No	No	Yes			Background slowing and Generalized 3-Hz spike-and-slow-wave 
c.695G>T	SLC6A1	3	11064135	695	G	T						232	G	V	V	Missense		p.Gly232Val	inherited		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	10	Yes		Yes	13	No	No	No	No	Yes	No	Yes	EMAS	Normal	Mild DD/ID		No	No	No	No	No	No			Background slowing and Generalized (poly)spike-and-slow-wave 
c.695G>T	SLC6A1	3	11064135	695	G	T						232	G	V	V	Missense		p.Gly232Val	unknown		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes		Yes				No	No	No	No	No	No	No			Learning disability		No	No	No						
c.809T>C	SLC6A1	3	11067229	809	T	C						270	F	S	S	Missense		p.Phe270Ser	de novo		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	7	No		Yes	18	No	No	No	No	No	No	Yes	Unclassified General	Learning disability	Mild DD/ID		Yes	Yes	No	No	No	No			Occipital notched rhythmic delta and 2-2.5-Hz spike-and-slow-wave 
c.863C>T	SLC6A1	3	11067472	863	C	T						288	A	V	V	Missense		p.Ala288Val	de novo		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	8	No		Yes	22	No	No	No	No	Yes	Yes	Yes	EMAS	Mild DD/ID	Mild DD/ID		No	No	No	No	No	No			Generalized 3-Hz spike-and-slow-wave 
c.863C>T	SLC6A1	3	11067472	863	C	T						288	A	V	V	Missense		p.Ala288Val	unknown		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	7	Yes		Yes	60	No	Yes	No	No	No	No	Yes	Unclassified General		Moderate DD/ID		No	Yes	Yes	No	No	No			Centrotemporal spike-and-slow-wave and Generalized spike-and-slow-wave
c.1024G>A	SLC6A1	3	11067991	1024	G	A						342	V	M	M	Missense		p.Val342Met	inherited		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	19	Yes		Yes	24	No	No	Yes	No	Yes	No	Yes	EMAS	Normal	Severe DD/ID		Yes	No	No	Yes	No	No			"Background slowing, Generalized spike-and-slow-waves, and Multifocal spike-and-slow-waves"
c.1024G>A	SLC6A1	3	11067991	1024	G	A						342	V	M	M	Missense		p.Val342Met	inherited		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	12	Yes		Yes	15	No	No	No	No	Yes	Yes	Yes	EMAS	Mild DD/ID	Moderate DD/ID		No	Yes	Yes	No	Yes	No			"Background slowing, Generalized spike-and-slow-waves, and Multifocal spike-and-slow-waves"
c.1024G>A	SLC6A1	3	11067991	1024	G	A						342	V	M	M	Missense		p.Val342Met	inherited		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	28	Yes		Yes		No	No	Yes	No	No	No	Yes	CAE	Normal	Normal					No	No	No			Generalized 3-Hz spike-and-slow-waves
c.1024G>A	SLC6A1	3	11067991	1024	G	A						342	V	M	M	Missense		p.Val342Met	inherited		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes		Yes				No	No	No	No	No	No	No			Mild DD/ID		No	No	No	No	No	No			
c.1024G>A	SLC6A1	3	11067991	1024	G	A						342	V	M	M	Missense		p.Val342Met	de novo		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes		No		Yes	36	No	No	No	No	No	No	Yes	Unclassified General		Learning disability										
c.1024G>A	SLC6A1	3	11067991	1024	G	A						342	V	M	M	Missense		p.Val342Met	de novo		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	8	No		Yes	60	No	No	No	No	No	No	Yes	Unclassified General	Moderate DD/ID	Moderate DD/ID		No	No	Yes						Generalized 3-Hz spike-and-slow-waves
c.1024G>A	SLC6A1	3	11067991	1024	G	A						342	V	M	M	Missense		p.Val342Met	de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	5	No		Yes	24	No	No	No	No	Yes	Yes	Yes	EMAS	Moderate DD/ID	Moderate DD/ID		Yes	Yes	No	No	No	No			Generalized 2.5-3.5-Hz (poly)spike-and-slow-waves
c.1024G>A	SLC6A1	3	11067991	1024	G	A						342	V	M	M	Missense		p.Val342Met	de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	10	Yes		Yes	13	No	No	No	Yes	No	No	Yes	Unclassified General	Mild DD/ID	Moderate DD/ID		No	No	Yes	No	No	Yes			"Generalized spike-and-slow-wave, Occipital 3-Hz spike-and-slow-waves, Occipital notched delta slowing"
c.1070C>T	SLC6A1	3	11068037	1070	C	T						357	A	V	V	Missense		p.Ala357Val	de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	9	No		Yes	11	No	No	No	No	Yes	No	Yes	EMAS	Moderate DD/ID	Mild DD/ID		No	No	No	No	No	Yes			"Generalized delta slowing, Generalized spike-and-slow-waves, Left Occipital spikes-and-slow-waves, Left Centrotemporal spike-and-slow-waves  "
c.1084G>A	SLC6A1	3	11070426	1084	G	A						362	G	R	R	Missense		p.Gly362Arg	unknown		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	21			Yes	84	No	Yes	Yes	No	No	No	No	TLE	Mild DD/ID	Moderate DD/ID		No	No	No			No			Frontotemporal spike-and-slow-waves and Generalized 3-4-Hz spike-and-slow-waves
c.1084G>A	SLC6A1	3	11070426	1084	G	A						362	G	R	R	Missense		p.Gly362Arg	inherited		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes		No		Yes	12	No	No	Yes	No	Yes	No	Yes	LGS		Moderate DD/ID		No	No	No			No			Background slowing and Genearlized 2-Hz (poly) spike-and-slow-waves  
c.1155C>G	SLC6A1	3	11070497	1155	C	G						385	F	L	L	Missense		p.Phe385Leu	de novo		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	10	No		Yes	15	No	No	No	No	Yes	Yes	No	EMAS	Normal	Mild DD/ID		No	No	Yes	No	No	Yes			Posterior 3-4-Hz spike-and-slow-waves
c.1377C>G	SLC6A1	3	11072916	1377	C	G						459	S	R	R	Missense		p.Ser459Arg	de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	13	No		Yes	60	No	No	No	No	No	No	Yes	Unclassified General	Severe DD/ID	Severe DD/ID		No	Yes	No	No	No	No			Generalized (polys) spike-and-slow-waves
c.1531G>A	SLC6A1	3	11076220	1531	G	A						511	V	M	M	Missense		p.Val511Met	de novo		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	5	No		Yes	12	No	No	No	No	No	No	Yes	Unclassified General	Normal	Mild DD/ID		Yes	No	No	No	No	No			"Background slowing, Generalized spike-and-slow-waves, Focal spike-and-slow-waves  "
c.331G>A	SLC6A1	3	11059621	331	G	A						111	G	R	R	Missense		p.Gly111Arg	de novo			SLC6A1-Connect	SLC6A1-Connect	Yes	2			No		No	No	No	No	No	No	No	No Seizures				No	No	No	No	Yes	No			Normal
c.131G>A	SLC6A1	3	11059028	131	G	A						44	R	Q	Q	Missense		p.Arg44Gln	de novo			SLC6A1-Connect	SLC6A1-Connect	Yes	4																		Yes						Rare occipital rhytmic delta slowing
c.812A>G	SLC6A1	3	11067232	812	A	G						271	Y	C	C	Missense		p.Tyr271Cys	de novo			SLC6A1-Connect	SLC6A1-Connect	Yes	6	Yes		No									No Seizures	Learning disability	Learning disability		Yes	No	Yes	No	No	No			
c.236G>T	SLC6A1	3	11059133	236	G	T						79	G	V	V	Missense		p.Gly79Val	unknown			SLC6A1-Connect	SLC6A1-Connect	Yes	26	No		Yes		No	No	No	No	Yes	Yes		EMAS				No	No	No	No	No	No			Generalized spike-and-slow-waves and Generalized intermittent slowing 
c.913G>C	SLC6A1	3	11067522	913	G	C						305	A	P	P	Missense		p.Ala305Pro	de novo		Male	"Kim et al, 2019"	"Kim et al, 2019"	Yes	8.3				15	No	No	No		No	No	Yes	Unclassified General	Developmental delay	Developmental delay				No						Generalized spike-and-slow-waves and Focal spike-and-slow-waves  
c.1070C>T	SLC6A1	3	11068037	1070	C	T						357	A	V	V	Missense		p.Ala357Val	de novo		Female	"Kim et al, 2019"	"Kim et al, 2019"	Yes	11.6			Yes	23	No	No	Yes		Yes	Yes	Yes	EOAE	Developmental delay	Developmental delay				No						"Generalized delta slowing, Generalized spike-and-slow-waves, Focal spike-and-slow-waves  "
c.130C>T	SLC6A1	3	11059027	130	C	T						44	R	W	W	Missense		p.Arg44Trp	unknown		Male	"Kim et al, 2019"	"Kim et al, 2019"	Yes	9.3	Yes			28	No	No	No		No	No	Yes	Unclassified General	Learning disability	Learning disability				No						Generalized spike-and-slow-waves  
c.1697G>A	SLC6A1	3	11078549	1697	G	A						566	R	H	H	Missense		p.Arg566His	inherited		Male	"Posar et al, 2019"	"Posar et al, 2019"	Yes	8	No		Yes	144	No	No	No	Yes	No	No	Yes	Unclassified General	Learning disability	Learning disability				No						Generalized (bifrontal predominant) 3.5-Hz (poly) spike-and-slow-waves 
c.863C>T	SLC6A1	3	11067472	863	C	T						288	A	V	V	Missense		p.Ala288Val	unknown		Male	SLC6A1-Connect	SLC6A1-Connect	Yes	2																								
c.863C>T	SLC6A1	3	11067472	863	C	T						288	A	V	V	Missense		p.Ala288Val	unknown		Female	SLC6A1-Connect	SLC6A1-Connect	Yes	7																								
c.1024G>A	SLC6A1	3	11067991	1024	G	A						342	V	M	M	Missense		p.Val342Met	de novo		Male	"Snoeijen-Schouwenaars et al, 2018"	"Snoeijen-Schouwenaars et al, 2018"	Yes				Yes									Unclassified General		Moderate DD/ID										
c.863C>T	SLC6A1	3	11067472	863	C	T						288	A	V	V	Missense		p.Ala288Val	unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.1070C>T	SLC6A1	3	11068037	1070	C	T						357	A	V	V	Missense		p.Ala357Val	unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.223G>A	SLC6A1	3	11059120	223	G	A						75	G	R	R	Missense		p.Gly75Arg	unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.1460T>C	SLC6A1	3	11075358	1460	T	C						487	M	T	T	Missense		p.Met487Thr	unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.1377C>G	SLC6A1	3	11072916	1377	C	G						459	S	R	R	Missense		p.Ser459Arg	unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.1024G>A	SLC6A1	3	11067991	1024	G	A						342	V	M	M	Missense		p.Val342Met	unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.1531G>A	SLC6A1	3	11076220	1531	G	A						511	V	M	M	Missense		p.Val511Met	unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.226A>G	SLC6A1	3	11059123	226	A	G						76	K	E	E	Missense		p.Lys76Glu	de novo		Female	SLC6A1-Connect	SLC6A1-Connect	Yes	2.9	No		Yes	18	No	No	No	Yes	Yes	Yes	No	EMAS	Mild DD/ID	Mild DD/ID		No	No	No	No	No	Yes			"Generalized 2.5-4-Hz spike-and-slow-waves,  Bifronto-temporal (poly) spike-and-slow-waves,  and Bioccipito-parieto-centrotemporal delta/theta slowing"
c.277G>A	SLC6A1	3	11059567	277	G	A						93	A	T	T	Missense		p.Ala93Thr	de novo		Female	"Rees et al, 2020"	"Rees et al, 2020"	Yes	-	Yes				No	No	No	No	No	No	No		Normal	Normal		No	No	No	No	No	No			
c.631C>T	SLC6A1	3	11064071	631	C	T						211	R	C	C	Missense		p.Arg211Cys	de novo			"Rees et al, 2020"	"Rees et al, 2020"	Yes	-	Yes		No		No	No	No	No	No	No	No	No Seizures	Normal	Normal		No	No	No	No	No	No			
c.1484G>T	SLC6A1	3	11075382	1484	G	T						495	W	L	L	Missense		p.Trp495Leu	de novo			"Rees et al, 2020"	"Rees et al, 2020"	Yes	-	Yes		No		No	No	No	No	No	No	No	No Seizures	Normal	Normal		No	No	No	No	No	No			
c.199G>A	SLC6A1	3		199	G	A						67	V	I	I	Missense		p.Val67Ile	de novo		male		Filadelfia Genetics	No		No	None	Yes	12									Normal	Normal					No			23	Pathogenic	
c.31G>A	SLC6A1	3		31	G	A						11	G	R	R	Missense		p.Gly11Arg	de novo		male		Filadelfia Genetics	No		No	None	No											Moderate ID	Moderate ID				No			157	Likely pathogenic	
c.286C>G	SLC6A1	3		286	C	G						96	P	A	A	Missense		p.Pro96Ala	paternal	Unknown	male		Filadelfia Genetics	No		Yes	"Father mild ID, no epilepsy"	Yes	36									Normal	Moderate ID					Yes			274	Pathogenic	
c.1070C>T	SLC6A1	3		1070	C	T						357	A	V	V	Missense		p.Ala357Val	paternal	Unknown	male		Filadelfia Genetics	No		Yes	"Affected father with movement disorder, epilepsy and mild ID"	Yes	23									Mild ID	Mild ID					No			275	Pathigenic	
c.340G>A	SLC6A1	3		340	G	A						114	G	R	R	Missense		p.Gly114Arg	unknown	Unknown	female		Filadelfia Genetics	No		Yes	"Sister with similar phenotype, adopted, birth parents: Intellectual disability. Has an addiitonal 3 siblings, all with the same phenotype, adopted by different family, currently persuing genetic testing."	No											Mild ID	Mild ID				Yes			276	VUS	
c.1353C>G	SLC6A1	3		1353	C	G						451	D	E	E	Missense		p.Asp451Glu	maternal	Unknown	female		Filadelfia Genetics	No		Yes	Two siblings with similar phenotype. Mother with ID and seizures	Yes										Unknown	Moderate ID								277		
c.1531G>A	SLC6A1	3		1531	G	A						511	V	M	M	Missense		p.Val511Met	de novo	Unknown	male		Filadelfia Genetics	No				Yes	11									Normal	Mild ID					No			291	Likely pathogenic	
c.1597G>C	SLC6A1	3		1597	G	C						533	G	R	R	Missense		p.Gly533Arg	de novo	Unknown	female		Filadelfia Genetics	No				Yes																			296		
	SLC6A1	3										307	G	R	R	Missense		p.Gly307Arg	unknown	Unknown	male		Filadelfia Genetics	No		No	None	No											Mild ID	Mild ID							301	pathogenic	
c.913 G>A	SLC6A1	3		913	G	A						503	A	T	T	Missense		p.Ala503Thr	unknown	Unknown	female		Filadelfia Genetics	No				Yes	14																		397		
c.1000G>A	SLC6A1	3		1000	G	A						334	A	T	T	Missense		p.Ala334Thr	paternal	Unknown	female		Filadelfia Genetics	No		Yes	"The same variant was also identified in the father, who never had seizures, but is described as having autistic traits. •       The same variant was subsequently identified in the full brother of the proband, who has learning difficulty (special school) but again never had seizures. He also has cerebral palsy attributed to neonatal stroke. •       Lastly, the variant was found in the full sister of the proband, who has emerging concerns about educational attainment and social communication, but never had seizures"	Yes	24																		411		
c.890G>A	SLC6A1	3		890	G	A						297	G	E	E	Missense		p.Gly297Glu	unknown	Unknown			Filadelfia Genetics	No		No	None	Yes	36									Mild ID	Mild ID					No			413		
c.666G>T	SLC6A1	3		666	G	T						222	W	C	C	Missense		p.Trp222Cys	de novo	Unknown	female		Filadelfia Genetics	No		No	None	Yes	96									Normal	Normal					No			414		
c.913G>A	SLC6A1	3		913	G	A						305	A	T	T	Missense		p.Ala305Thr	de novo		female		Filadelfia Genetics	No		No	None	Yes	14									Unknown	Moderate ID					No			422		
c.1531G>A	SLC6A1	3		1531	G	A						511	V	M	M	Missense		p.Val511Met	de novo	Unknown	female		Filadelfia Genetics	No		No	None	Yes	21									Mild ID	Mild ID					No			441	Pathogenic	
c.863C>T	SLC6A1	3		863	C	T						288	A	V	V	Missense		p.Ala288Val	de novo	Unknown	male		Filadelfia Genetics	No		Yes	extensive maternal family history of mental health issues including depression durg addiction schizophrenia and suicidality	No											Mild ID	Mild ID				No			476	Pathogenic	
c.223G>A	SLC6A1	3		223	G	A						75	G	R	R	Missense		p.Gly75Arg	de novo		male		Filadelfia Genetics	No		No	None	Yes	5								MAE	Normal	Mild ID					No			480	Pathogenic	
c.1325G>T	SLC6A1	3		1325	G	T						442	G	V	V	Missense		p.Gly442Val	de novo		male		Filadelfia Genetics	No				Yes	48										Moderate ID								481		
c.889G>A	SLC6A1	3		889	G	A						297	G	R	R	Missense		p.Gly297Arg					Filadelfia Genetics	No																							496		
c.889G>A	SLC6A1	3		889	G	A						297	G	R	R	Missense		p.Gly297Arg					Filadelfia Genetics	No																							497		
c.919G>A	SLC6A1	3		919	G	A						307	G	R	R	Missense		p.Gly307Arg					Filadelfia Genetics	No																							499		
c.1084G>A	SLC6A1	3		1084	G	A						362	G	R	R	Missense		p.Gly362Arg					Filadelfia Genetics	No																							500		
c.889G>A	SLC6A1	3		889	G	A						297	G	R	R	Missense		p.Gly297Arg					Filadelfia Genetics	No																							501		
c.863C>T	SLC6A1	3		863	C	T						288	A	V	V	Missense		p.Ala288Val	de novo	Unknown	female		Filadelfia Genetics	No		Yes	Dads cousin with epilepsy in childhood.	Yes	60									Mild ID	Mild ID					No			505	Pathogenic	
c.523_524insA	SLC6A1	3	11061950	523	T							175	S			PTV		p.Ser175Tyrfs*32	unknown		Female	SLC6A1-Connect	SLC6A1-Connect	Yes	2.7	No		Yes	12	No	No	No	Yes	No	No	Yes	EOAE	Developmental delay	Developmental delay		No	No	No	No	No	No			Frequent bursts of generalized posteriorly dominant 3-3.5-Hz activity mixed with spikes  
c.636G>A	SLC6A1	3	11064076	636	G	A						212	W			PTV		p.Trp212Ter	unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									DEE						No						
c.1191+1G>T	SLC6A1	3	11070534	1191	G	T										Splice			unknown			"Epi25 Collaborative, 2019"	"Epi25 Collaborative, 2019"	Yes				Yes									GGE						No						
c.104dupA	SLC6A1	3	11059001	104	A							36	K			PTV		p.Lys36GluFsTer171	de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	6	No		Yes	5	No	No	No	Yes	Yes	No	Yes	EOAE		Moderate DD/ID					No	Yes	 No			Bioccipital background slowing and Generalized spike-and-slow-wave 
c.578G>A	SLC6A1	3	11062005	578	G	A						193	T			PTV		p.Thr193Ter	de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	12	No		Yes	38	No	No	No	No	Yes	Yes	Yes	EMAS	Mild DD/ID	Mild DD/ID		No	No	Yes	No	No	No			Initial: Background slowing and generalized spike-and-slow-wave; Follow-up: normal 
c.881_883del	SLC6A1	3	11067490	881	T							294	F			INDEL		p.Phe294del	de novo		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	12	No		Yes	18	No	No	No	No	Yes	Yes	Yes	EMAS	Mild DD/ID	Moderate DD/ID		Yes	No	No	No	No	Yes			Background slowing and Generalized spike-and-slow-waves
c.987C>A	SLC6A1	3	11067954	987	C	A						329	C			PTV		p.Cys329Ter	de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	11	No		Yes	66				No				EMAS	Mild DD/ID	Mild DD/ID		No	Yes	No	No	No	No			Background slowing and Generalized spike-and-slow-waves
c.1342A>T	SLC6A1	3	11072881	1342	A	T						448	L			PTV		p.Lys448Ter	de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	10	No		Yes	36	No	No	No	No	Yes	Yes	No	EMAS	Moderate DD/ID	Moderate DD/ID		No	No	Yes	No	No	Yes			Generalized and lateralized delta slowing and spike-and-slow-waves
c.1369_1370 delGG	SLC6A1	3	11072908	1369	G							457	G			PTV		p.Gly457HisFsTer10	de novo		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	12			Yes	36	No	No	No	No	Yes	Yes	Yes	EMAS	Mild DD/ID	Mild DD/ID		No	No	No	No	No	Yes			"Initial: Generalized (poly) spike-and-slow-waves, Centrotemporal spike-and-slow-waves; Follow-up: normal "
c.1600C>T	SLC6A1	3	11076289	1600	C	T						534	Q			PTV		p.Gln534Ter	de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	5	No		Yes	24	No	No	No	Yes	Yes	Yes	Yes	EMAS	Mild DD/ID	Mild DD/ID		Yes	No	No	Yes	No	Yes			"Background slowing, Bioccipital delta slowing, Generalized spike-and-slow-waves"
c.850-2A>G	SLC6A1	3	11067457	850	A	G										Splice			de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	4			Yes	16	No	No	No	No	Yes	Yes	Yes	EMAS	Normal	Mild DD/ID					No	No	No			Generalized delta slowin and Generalized (posterior predominant) spike-and-slow-waves 
"c.6,1528-1G>C"	SLC6A1	3	11058903	1528	G	C						2	A	A	A	Synonymous		p.Ala2Ala	de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	12	Yes		Yes	72	No	No	No	No	No	No	Yes	CAE		Mild DD/ID					Yes	No	No			Rare bifrontal 3-Hz spike-and-slow-waves 
	SLC6A1	3	3p25.3 partial deletion													CNV			de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes	7	No		Yes	36	No	No	No	No	Yes	Yes	Yes	EMAS		Mild DD/ID		No	No	No	No	No	No			Background slowing and Generalized delta slowing and spike-and-slow-waves  
	SLC6A1	3	3p25.3 partial deletion													CNV			unknown			SLC6A1-Connect	SLC6A1-Connect	Yes	4	No		No									No Seizures				No	No	No	No	No	No			"Normal
2018: mild slowing, occasional bursts of generalized activity, no epilepsy, severe non-ictal starring events"
c.1168_1176del	SLC6A1	3	11070510	1168	T							390	L			INDEL		p.Leu390Leu392del	de novo			SLC6A1-Connect	SLC6A1-Connect	Yes	3	No		Yes	30	No	No	No	No	Yes	No	No	Unclassified General	Normal	Severe DD/ID		No	No	Yes	No	No	No			Rare bifrontal spike-and-slow-waves and Rare intermittent background theta/delta slowing 
c.1323+1G>A	SLC6A1	3	11071039	1323	G	A										Splice			unknown		Female	"Kim et al, 2019"	"Kim et al, 2019"	Yes	7.7	Yes		Yes	41	No	No	Yes		No	No	Yes	EOAE	Developmental delay	Developmental delay		Yes		No						Generalized 2.5-3-Hz spike-and-slow-waves
c.850-1G>T	SLC6A1	3	11067458	850	G	T										Splice			unknown		Male	"Kim et al, 2019"	"Kim et al, 2019"	Yes	12.4			Yes	50	No	No	Yes		No	No	Yes	EOAE	Normal	Normal				No						Semirhythmic Generalized 2.5-Hz spike-and-slow-waves
c.456C>A	SLC6A1	3	11060369	456	C	A						152	Y			PTV		p.Tyr152Ter	de novo		Female	"Kim et al, 2019"	"Kim et al, 2019"	Yes	8.7	Yes		Yes	51	No	No	Yes		No	No	Yes	EOAE	Developmental delay	Developmental delay				No						Generalized 3-Hz spike-and-slow-waves
c.1255del	SLC6A1	3	11070970	1255	C							419	R			PTV		p.Arg419Alafs*15	unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.1435C>T	SLC6A1	3	11075333	1435	C	T						479	R			PTV		p.Arg479Ter	unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.640_658del	SLC6A1	3	11064080	640	C							214	L			PTV		p.Leu214Serfs*32	unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.523_524insA	SLC6A1	3	11061950	523	T							175	S			PTV		p.Ser175Tyrfs*32	unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.1335dup	SLC6A1	3	11072874	1335	T							446	V			PTV		p.Val446Cysfs*6	unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.1427-1G>A	SLC6A1	3	11075324	1427	G	A										Splice			unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.471+1G>T	SLC6A1	3	11060385	471	G	T										Splice			unknown			"Truty et al, 2019"	"Truty et al, 2019"	Yes				Yes																					
c.1427-9A>G	SLC6A1	3	11075316	1427	A	G										Splice			de novo		Male	SLC6A1-Connect	SLC6A1-Connect	Yes	1.6	No		No		No							No Seizures	Severe DD/ID	Severe DD/ID		No	No	No	No	Yes	no			Normal
c.330del	SLC6A1	3	11059620	330	C							110	I			PTV		p.Ile110Metfs*4	de novo		Female	SLC6A1-Connect	SLC6A1-Connect	Yes	17	No		No		No	No	No	No	No	No	No	No Seizures	Severe DD/ID	Severe DD/ID		No	No	Yes	No	No	No			
	SLC6A1	3	full deletion of SLC6A1													CNV			unknown		Female	"Kim et al, 2019"	"Kim et al, 2019"	Yes	6.8				33	No	No	No	No	Yes	No	Yes	Unclassified General	Developmental delay	Developmental delay		No	No	No	No	No	No			Bifrontal spike-and-slow-waves
c.281G>A	SLC6A1	3		281	G	A													unknown		Female	"Mattison et al, 2018"	"Mattison et al, 2018"	Yes																									
c.703T>C	SLC6A1	3		703	T	C													unknown(adopted)		Female	"Mattison et al, 2018"	"Mattison et al, 2018"	Yes				Yes				Yes				Yes	Intractable absence epilepsy		Moderate ID				Yes						
c.809T>C	SLC6A1	3		809	T	C													de novo		Male	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes				Yes					Yes	Yes		Yes	MAE		Moderate ID		Yes	Yes			Yes				
c.815_817delTCA	SLC6A1	3		815															de novo		Male	"Mattison et al, 2018"	"Mattison et al, 2018"	Yes				Yes				Yes				Yes	MAE		Moderate ID							Yes			
c.850-2A>G	SLC6A1	3		850	A	G													de novo		Female	"Johanensen et al, 2018"	"Johanensen et al, 2018"	Yes				Yes			Yes	Yes					Generalized epilepsy						Yes	Yes					
c.1334A>G	SLC6A1	3		1334	A	G													unknown		Female	"Mattison et al, 2018"	"Mattison et al, 2018"	Yes				Yes									Generalized epilepsy												
c.1487G>A	SLC6A1	3		1487	G	A													unknown		Male	"Mattison et al, 2018"	"Mattison et al, 2018"	Yes				Yes								Yes	Generalized epilepsy						Yes		Yes				
c.1648G>A	SLC6A1	3		1648	G	A													unknown		Male	"Mattison et al, 2018"	"Mattison et al, 2018"	Yes				Yes				Yes				Yes	Generalized epilepsy												
c.1679dupA	SLC6A1	3		1679	A							562	S			PTV		p.Ser562Leufs*24	maternal		male		Filadelfia Genetics	No			Unknown	No											Severe ID	Severe ID				No			14	Likely pathogenic	
c.636G>A	SLC6A1	3		636	G	A						212	W			PTV		p.Trp212*	de novo	Loss of function	female		Filadelfia Genetics	No		No	None	Yes	10									Mild ID	Mild ID					No			28		
c.1426+1G>A	SLC6A1	3		1426	G	A										Splice			unknown	Unknown	female		Filadelfia Genetics	No		Yes	"Biological mother in and out of institutions, not well functioning, ID to some degree"	Yes	12									Mild ID	Mild ID					No			410		
c.471+1G>T	SLC6A1	3		471	G	T										Splice			de novo	Unknown	male		Filadelfia Genetics	No				Yes	24									Unknown	Severe ID					No			412		
c.913G>A	SLC6A1	3		913	G	A															male		Filadelfia Genetics	No																				Yes			482		
c.889G>A	SLC6A1	3		889	G	A															male		Filadelfia Genetics	No		Yes	The sister has mild intellectual disability without seizures. The variant is inherited from their father diagnosed with bipolar disorder but with a normal functional life	Yes											Severe ID								485		
c.1595G>A	SLC6A1	3		1595	G	A						532	W			PTV		p.Trp532*		Loss of function			Filadelfia Genetics	No		No	None	Yes	24									Unknown	Mild ID					No			486		
c.640_658delCTGGCCATCACGCTGGCCA	SLC6A1	3		640	C								L			PTV		p.Leu214fs*					Filadelfia Genetics	No																							498		
c.1528-2A>T	SLC6A1	3		1528	A	T										Complex							Filadelfia Genetics	No																							502		
c.365_370+6delTCAAGGGTAAGT	SLC6A1	3		365								122	F			Complex		p.Phe122_Gly124delinsCys					Filadelfia Genetics	No																							503		
c.983C>A	SLC6A1	3		983	C	A						328	S			PTV		p.Ser328*		Loss of function			Filadelfia Genetics	No																							504		
c.1427-1 0_1427-6delAATGT	SLC6A1	3		1427															maternal	Unknown	female		Filadelfia Genetics	No		Yes	"Sister with FS, mother healthy"	Yes										Unknown	Unknown								508		